[versioneer]
VCS = git
style = pep440
versionfile_source = PythonAPIClientBase/_version.py
versionfile_build = PythonAPIClientBase/_version.py
tag_prefix =
parentdir_prefix = PythonAPIClientBase-


[tool:pytest]
pythonpath =
    ./PythonAPIClientBase
testpaths =
    tests/unit
    tests/acceptance
