[versioneer]
VCS = git
style = pep440
versionfile_source = PythonAPIClientBase/_version.py
versionfile_build = PythonAPIClientBase/_version.py
tag_prefix =
parentdir_prefix = PythonAPIClientBase-


[nosetests]
tests = tests/unit, tests/acceptance, tests/TestingHelper