[tox]
envlist = py36, py37
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  pytest==7.1.2
  python_Testing_Utilities==0.1.11
  requests==2.31.0
  pytz==2025.2
  python-dateutil==2.9.0.post0
##commands= nosetests
commands= python3 -m pytest
