[tox]
envlist = py36, py37
[testenv]
## I am forced to maintain two dependancy lists because the following code
## to read from setup.py has failed
##deps = .[all_require]
deps =
  pytest==7.1.2
  python_Testing_Utilities==0.1.9
  requests==2.28.1
  pytz==2019.3
  python-dateutil==2.8.1
##commands= nosetests
commands= python3 -m pytest
